<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        
    }

    body {
    min-height: 100vh;
    width: 100%;
    /* border: 2px solid red; */
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(network-6731186_1280.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin: 0; }

.head {
    text-align: center;
    margin: 50px;
    color: white;
    font-weight: 500;
    font-size: 26px;
}

.box {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    position: relative;
    width: 380px;
    height: 420px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
    margin: auto; 


}




    .box::before{
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;width: 380px;
        height: 420px;
        background:linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
    }
    .box::after{
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;width: 380px;
        height: 420px;
        background:linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;

    }
    .borderline{
        position: absolute;
        top: 0;inset: 0;
    }
    .borderline::before{
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;width: 380px;
        height: 420px;
        background:linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -1.5s;

    }
    .borderline::after{
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;width: 380px;
        height: 420px;
        background:linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -4.5s;

    }
    @keyframes animate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .box form {
        position: absolute;
        inset: 4px;
        background-color: #222;
        padding: 50px 40px;
        border-radius: 8px;
        z-index: 2;
        display: flex;
        flex-direction: column;
    }

    .box form h2 {
        color: white;
        letter-spacing: 0.1em;
        font-weight: 500;
        text-align: center;
    }

    .box form .inputbox {
        position: relative;
        width: 300px;
        margin-top: 35px;

    }

    .box form .inputbox input {

        position: relative;
        width: 100%;
        padding: 20px 10px 10px;

        background: transparent;
        outline: none;
        border: none;
        box-shadow: none;
        color: #23242a;
        font-size: 1em;
        letter-spacing: 0.05em;
        transition: .5s;
        z-index: 10;
    }

    .box form .inputbox span {
        position: absolute;
        left: 0;

        padding: 20px 0 10px;
        pointer-events: none;
        color: #8f8f8f;
        font-size: 1em;
        letter-spacing: 0.05em;
        transition: 0.5s;

    }
    .box form .inputbox input:valid~span,
    .box form .inputbox input:focus~span{
        color:white;
        font-size: 0.75em;
        transform: translateY(-34px);
    }
    .box form .inputbox i {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: white;
        border-radius: 4px;
        overflow: hidden;
        transition: 0.5s;
        pointer-events: none;

    }
    .box form .inputbox input:valid~i,
    .box form .inputbox input:focus~i{

height: 44px;

    }
    .box form .links{
        display: flex;
        justify-content: space-between;
    }
    .box form .links a{
        margin: 10px 0;
        font-size: 0.75em;
        color: #8f8f8f;
        text-align: none;
    }

    .box form .links a:hover,
    .box form .links a:nth-child(2){

color: white;


    }
    .box form .inputbox input[type="submit"]{
        border: none;
        outline: none;
        padding: 9px 25px;
        background-color: white;
        cursor: pointer;
        font-size:0.9em ;
        border-radius: 4px;
        font-weight: 600;
        width: 100px;
        margin-top: 10px;
        
    }
    .box form .inputbox input[type="submit"]:active{
        opacity: 0.8;
    }
    

        
    


</style>

<body>
    <div class="head">
        <h1>Netscan Application</h1>
    </div>
    
    <div class="box">
        
        <span class="borderline"></span>
        <form onsubmit="return redirectToNewPage()">
            <h2>Log in</h2>
            <div class="inputbox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>

            <div class="inputbox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>

            <div class="links">
                <a href="# ">Forgot password</a>
                <a href="# ">Signup</a>

            </div>
            <input type="submit" value="login">
        </form>
    </div>
    <script>
        function redirectToNewPage() {
            
            window.location.href = "newpage.html"; 
            return false; 
        }
    </script>
</body>

</html>