<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAN1PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0072052fe.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            height: 100vh;
            width: 200px;
            background-color: #001540;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 5px 0;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .navbar a.active {
            background-color: #777;
        }

        .content {
            margin-left: 220px;
            padding: 16px;
            background-color: #f1f1f1;
            height: 100vh;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 17px;
            background-color: #001540;
            color: white;
            min-height: 6vh;
            border-radius: 18px;
            
        }

        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info span{
            font-size: 18px;
        }

        .user-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #777;
            margin-right: 8px;
        }

        .user-icon i {
            margin-left: 8px;
            margin-top: 6px;
        }

        .scan-button {
            margin: 50px;
            margin-left: auto;
            padding: 10px;
            background-color: #001540;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 24px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        .close {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .scan-list {
            margin-top: 30px;
            list-style: none;
            padding: 20px 20px;
            border: 1px solid #001540;
            border-radius: 8px ;
        }

        .scan-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
        }

        .start-scan {
            display: none;
        }

        .start-scan + label {
            position: relative;
            padding-left: 30px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .start-scan + label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 15px;
            height: 15px;
            border: 2px solid #4CAF50;
            background-color: white;
            border-radius: 50%;
            transition: background-color 0.3s;
            background-color: #4CAF50;
        }

        .start {
            margin-left: auto;
            margin-right: 10px;
        }

        .scan-item.active {
            background-color: #4285f4;
            color: white;
        }


        .report-box-container {
            margin-top: 10px;
        }

        .report-box {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .report-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin-bottom: 10px;
        }

        .raw-view {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .raw-view ul {
            list-style: none;
            margin: 0;
            padding: 0;
            line-height: 3;
        }

        .raw-view button {
            padding: 5px 10px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: auto;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#" class="active">Options</a>
        <a href="#">Reports</a>
        <a href="#">Exports</a>
        <a href="#">Configs</a>
    </div>

    <div class="content">
        <div class="status-bar">
            <div class="user-info">
                <div class="user-icon"><i class="fa-solid fa-user"></i></div>
                <span>Welcome, User</span>
            </div>
            <span onclick="logout()">Log Out</span>
        </div>

        <div class="scan-list">
            <div class="scan-item">
                <span>Scan 1</span>
                <span class="start">Completed</span>
                <input type="radio" id="scan1" class="start-scan">
                <label for="scan1"></label>
            </div>

                <div class="report-box-container">
                    <div class="report-box">
                        <div class="report-heading">
                            <span>Report</span>
                            <span>View Raw</span>
                        </div>
                        <div class="line"></div>
                        <div class="raw-view">
                            <ul>
                                <li>One </li>
                                <li>Two </li>
                                <li>Three </li>
                            </ul>
                            <ul>
                                <li><button onclick="redirectToPage('button1.html')">1</button></li>
                                <li><button onclick="redirectToPage('button2.html')">2</button></li>
                               <li><button onclick="redirectToPage('button3.html')">3</button></li>
                            </ul>
                           
                        </div>
                    </div>
                </div>

            
        </div>
    </div>

    <script>
        
        function logout() {

            window.location.href = 'index.html';
        }

        function redirectToPage(page) {
            window.location.href = page;
        }
    </script>
</body>

</html>
